spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.mvc.view.prefix=/webapp/WEB-INF/
spring.mvc.view.suffix=.jsp