spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.mvc.view.prefix=/webapp/WEB-INF/
spring.mvc.view.suffix=.jsp

debug=true
logging.level.com.controller.Department.DepartmentController=DEBUG
logging.level.com.root=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
