spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.mvc.view.prefix=/webapp/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.file.path=/logs/
logging.file.name=logs/sbLogg_doc.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=logs/hp_doc.%d{YYYYMMdd}.%i.log
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex'

#server.error.whitelabel.enabled=false